swagger2markup.markupLanguage=ASCIIDOC
swagger2markup.generatedExamplesEnabled=true
swagger2markup.separatedDefinitionsEnabled=false
swagger2markup.separatedOperationsEnabled=false
swagger2markup.pathsGroupedBy=TAGS
swagger2markup.outputLanguage=EN
swagger2markup.inlineSchemaEnabled=false
swagger2markup.interDocumentCrossReferencesEnabled=true
swagger2markup.interDocumentCrossReferencesPrefix=xrefPrefix
swagger2markup.flatBodyEnabled=true
swagger2markup.pathSecuritySectionEnabled=false
swagger2markup.anchorPrefix=anchorPrefix
swagger2markup.overviewDocument=overview
swagger2markup.pathsDocument=paths
swagger2markup.definitionsDocument=definitions
swagger2markup.securityDocument=security
swagger2markup.separatedOperationsFolder=operations
swagger2markup.separatedDefinitionsFolder=definitions
swagger2markup.listDelimiter=|
swagger2markup.listDelimiterEnabled=true
swagger2markup.tagOrderBy=AS_IS
swagger2markup.operationOrderBy=NATURAL
swagger2markup.definitionOrderBy=AS_IS
swagger2markup.parameterOrderBy=AS_IS
swagger2markup.propertyOrderBy=AS_IS
swagger2markup.responseOrderBy=AS_IS